# Simple-Insert-Update-Delete

./: README.md
AddUpdateDeleteApp/: AddUpdateDeleteApp.sln
AddUpdateDeleteApp/AddUpdateDeleteApp/: AddUpdateDeleteApp.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
AddUpdateDeleteApp/AddUpdateDeleteApp/Controllers/: HomeController.cs  PersonageController.cs
AddUpdateDeleteApp/AddUpdateDeleteApp/Models/: ErrorViewModel.cs  PersonageViewModel.cs
AddUpdateDeleteApp/AddUpdateDeleteApp/Properties/: launchSettings.json
AddUpdateDeleteApp/AddUpdateDeleteApp/Views/: _ViewImports.cshtml
AddUpdateDeleteApp/AddUpdateDeleteApp/Views/Personage/: PersonageCreate.cshtml  PersonageEdit.cshtml  PersonageInfo.cshtml  PersonageList.cshtml  PersonageRemove.cshtml
AddUpdateDeleteApp/AddUpdateDeleteApp/Views/Shared/: _Layout.cshtml
AddUpdateDeleteApp/AddUpdateDeleteApp/Views/Shared/_PersonageEditPartial/: Edit.cshtml  _PersonageDetailListPartial.cshtml
AddUpdateDeleteApp/Person.BLL/: Person.BLL.csproj
AddUpdateDeleteApp/Person.BLL/Contract/: IBaseManager.cs  IPersonageManager.cs
AddUpdateDeleteApp/Person.BLL/Manager/: BaseManager.cs  PersonageManager.cs
AddUpdateDeleteApp/Person.Configuration/: AppConfiguration.cs  Person.Configuration.csproj
AddUpdateDeleteApp/Person.DatabaseContext/: Person.DatabaseContext.csproj
AddUpdateDeleteApp/Person.DatabaseContext/DatabaseContext/: PersonDatabaseContext.cs
AddUpdateDeleteApp/Person.DatabaseContext/Migrations/: 20190318050046_Personage_Added.Designer.cs  20190318050046_Personage_Added.cs  20190319161411_FluentApi_Added.Designer.cs  20190319161411_FluentApi_Added.cs  (+5 more)
AddUpdateDeleteApp/Person.Repository/: Person.Repository.csproj
AddUpdateDeleteApp/Person.Repository/Contracts/: IBaseRepository.cs  IPersonageRepository.cs
AddUpdateDeleteApp/Person.Repository/Repository/: BaseRepository.cs  PersonageRepository.cs
(+1 files in other folders)
