<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Person.DatabaseContext\Person.DatabaseContext.csproj" />
    <ProjectReference Include="..\Person.Models\Person.Models.csproj" />
  </ItemGroup>

</Project>
