<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Person.BLL\Person.BLL.csproj" />
    <ProjectReference Include="..\Person.DatabaseContext\Person.DatabaseContext.csproj" />
    <ProjectReference Include="..\Person.Repository\Person.Repository.csproj" />
  </ItemGroup>

</Project>
